ENV_MODE=DEVELOPMENT
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_SYNC=false
AUTO_LOAD=false
JWT_TOKEN_SECRET='secret-string-value'
JWT_TOKEN_EXPIRATION_TIME=3600
REFRESH_TOKEN_EXPIRATION_TIME=86400
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000